<html>
    <head>
	     <title>Dungeon Crawler Updates</title>
		 <style>
		     * {
			      box-sizing: border-box;
			 }
			 body {
			     color: #ffc467;
				 background: #2e3841;
				 font-family: sans-serif;
			 }
			 p:last-child {
			     margin-bottom: 0;
				 padding: 0;
			 }
			 ul {
			     list-style: none;
				 padding: 0;
		     }
			 li {
			     background: #3c4b58
			     margin: lcm;
				 padding: lcm;
		     }
			 h3 {
			     margin-top: 0;
			     font-size: 1.35cm;
				 color: #ffd28a;
			 }
			 ing {
			      width: 100%;
				  max-width: 600px;
			 }
		 </style>
	</head>
	<body>
	    <ul>
		    <li class="game-update">
                <h3>New Paths and game routes added </h3>
				<img src="https://media.istockphoto.com/id/1308121289/photo/scary-endless-medieval-catacombs-with-torches-mystical-nightmare-concept-3d-rendering.jpg?s=612x612&w=0&k=20&c=zhUy4K27j_zN7jjBueym9HI6DSN2xOg1k3_6reRUB10=">
                <p>This updates brings many new oportunities to delve into the realm of text adventure! Test your luck and try to win the game!</p>
		    </li>
			<li class="game-update">
                <h3>Game is currently under maintenance</h3>
                <p>The game is just being improved, don't worry it'll be back up when it fixed.</p></li>
		    <li class="game-update">
			    <h3>Update 0.1</h3>
				<p>Yeah, we said it. Version 0.1 has been released! Enjoy the game whenever you play. Expect some bugs, but they will be fixed.</p></li>
	    </ul>
	</body>
<html>	
